# WS2812 driver
CONFIG_WS2812_WIDGET=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

# HID indicators (CapsLock, NumLock, ScrollLock)
# CONFIG_ZMK_HID_INDICATORS=y

# Indicatori layer
CONFIG_WS2812_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_WS2812_WIDGET_LAYER_default_layer_COLOR=0x000000
CONFIG_WS2812_WIDGET_LAYER_number_layer_COLOR=0xFF0000
CONFIG_WS2812_WIDGET_LAYER_accent_layer_COLOR=0x00FF00
CONFIG_WS2812_WIDGET_LAYER_symbol_layer_COLOR=0x0000FF