# 1. Configurazione di base (che già avevamo)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_HID_INDICATORS=y

CONFIG_WS2812_STRIP_SPI=y
CONFIG_LED_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECTS=y