CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_HID_INDICATORS=y

# Attiva il sistema di logging
CONFIG_LOG=y
# Mostra i log immediatamente, senza aspettare
CONFIG_LOG_IMMEDIATE=y

# Abilita la console sull'interfaccia seriale (UART)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Dice a ZMK di usare la porta seriale virtuale tramite USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_UART_CONSOLE=y

# Imposta il livello di log per vedere anche i messaggi di debug
CONFIG_ZMK_LOG_LEVEL_DBG=y